<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test 300x250</title>
    <meta name="ad.size" content="width=300,height=250">
    <style>
	
	body {
		margin:0px; padding:0px;
	}
	* { Box-sizing: Border-box }
    .below-click-tag {
        background-color:white;
    }
    .container, .below-click-tag {
        position:absolute;
        overflow:hidden;
    }
    .container {
        display: none;
    }

	</style>

    <!-- GREENSOCK -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>

    <!-- OUR SCRIPTS -->
    <script async type="text/javascript" src="main.js"></script>
    <script async type="text/javascript" src="utils.js"></script>
    <script async type="text/javascript" src="assets.js"></script>
    
    <!-- DCM CLICKTAG -->
    <script>
        var clickTag = "http://www.google.com"
    </script>

</head>

<body>
    <div class="container">
        <a class='clickTag'>
            <div class="below-click-tag">
                <!-- most elements within the banner go here. -->
            </div>
        </a>
        <a class='clickTag'>
            <div class="cta-container">
                <!-- cta goes here -->
            </div>
        </a>
        <div class="above-click-tag">
            
        </div>
    </div>
</body>

<script type="text/javascript">

    window.onload = function() {
        var utils = createUtils(), assets = createAssets(), banner = createBanner(utils,assets);
        if(utils.inPreview()){
            window.parent.bannerControls.registerBanner(banner);
        }

        banner.start();

    }

</script>

</html>
